<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pendienteFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Pendientes" />
    <item
        android:id="@+id/tabFragment"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Explorar" />
    <item
        android:id="@+id/seguimientoFragment"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Seguimiento" />
</menu>