<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragments.DetalleSeguimientoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgPosterDetalle"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTituloDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/imgPosterDetalle" />

        <TextView
            android:id="@+id/tvFechaDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/tvTituloDetalle" />

        <RatingBar
            android:id="@+id/ratingBarDetalle"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:isIndicator="true"
            android:numStars="5"
            app:layout_constraintTop_toBottomOf="@id/tvFechaDetalle"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/labelRecuerdo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Imagen de recuerdo:"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/ratingBarDetalle"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imgRecuerdoDetalle"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerInside"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/labelRecuerdo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>